# FastEats

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/a/fasteats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/fasteats/adapters/: RestaurantAdapter.java
app/src/main/java/a/fasteats/models/: Restaurant.java
app/src/main/java/a/fasteats/ui/: MainActivity.java
app/src/main/java/a/fasteats/utils/: RestaurantGen.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a/fasteats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
