apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "a.fasteats"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // https://firebase.google.com/docs/android/setup?authuser=0#available-libraries
    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore:21.2.0'
    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    // Other Firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
	//Play services deps
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Support Libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Support Recyclerview:
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
	// Support Material Design
    implementation 'com.google.android.material:material:1.0.0'
    // Support MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
	
    // Test Libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
